[gd_scene load_steps=3 format=3 uid="uid://5l4lpquvqg3"]

[ext_resource type="PackedScene" uid="uid://ca6jhvw30suci" path="res://Scenes/Key.tscn" id="1_3yfes"]
[ext_resource type="Script" path="res://Scripts/KeyboardManager.cs" id="2_8i8c8"]

[node name="Main" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="Keyboard" type="Node" parent="."]

[node name="Key" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(187, 183)
scale = Vector2(0.297436, 0.297436)

[node name="Key2" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(256, 184)
scale = Vector2(0.297436, 0.297436)

[node name="Key3" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(325, 184)
scale = Vector2(0.297436, 0.297436)

[node name="Key4" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(394, 185)
scale = Vector2(0.297436, 0.297436)

[node name="Key5" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(467, 186)
scale = Vector2(0.297436, 0.297436)

[node name="Key6" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(536, 187)
scale = Vector2(0.297436, 0.297436)

[node name="Key7" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(605, 187)
scale = Vector2(0.297436, 0.297436)

[node name="Key8" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(674, 188)
scale = Vector2(0.297436, 0.297436)

[node name="Key9" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(746, 187)
scale = Vector2(0.297436, 0.297436)

[node name="Key10" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(815, 188)
scale = Vector2(0.297436, 0.297436)

[node name="Key11" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(191, 251)
scale = Vector2(0.297436, 0.297436)

[node name="Key12" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(260, 252)
scale = Vector2(0.297436, 0.297436)

[node name="Key13" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(329, 252)
scale = Vector2(0.297436, 0.297436)

[node name="Key14" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(398, 253)
scale = Vector2(0.297436, 0.297436)

[node name="Key15" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(471, 254)
scale = Vector2(0.297436, 0.297436)

[node name="Key16" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(540, 255)
scale = Vector2(0.297436, 0.297436)

[node name="Key17" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(609, 255)
scale = Vector2(0.297436, 0.297436)

[node name="Key18" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(678, 256)
scale = Vector2(0.297436, 0.297436)

[node name="Key19" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(750, 255)
scale = Vector2(0.297436, 0.297436)

[node name="Key20" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(819, 256)
scale = Vector2(0.297436, 0.297436)

[node name="Key21" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(193, 321)
scale = Vector2(0.297436, 0.297436)

[node name="Key22" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(262, 322)
scale = Vector2(0.297436, 0.297436)

[node name="Key23" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(331, 322)
scale = Vector2(0.297436, 0.297436)

[node name="Key24" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(400, 323)
scale = Vector2(0.297436, 0.297436)

[node name="Key25" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(473, 324)
scale = Vector2(0.297436, 0.297436)

[node name="Key26" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(542, 325)
scale = Vector2(0.297436, 0.297436)

[node name="Key27" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(611, 325)
scale = Vector2(0.297436, 0.297436)

[node name="Key28" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(680, 326)
scale = Vector2(0.297436, 0.297436)

[node name="Key29" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(752, 325)
scale = Vector2(0.297436, 0.297436)

[node name="Key30" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(821, 326)
scale = Vector2(0.297436, 0.297436)

[node name="Key31" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(193, 388)
scale = Vector2(0.297436, 0.297436)

[node name="Key32" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(262, 389)
scale = Vector2(0.297436, 0.297436)

[node name="Key33" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(331, 389)
scale = Vector2(0.297436, 0.297436)

[node name="Key34" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(400, 390)
scale = Vector2(0.297436, 0.297436)

[node name="Key35" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(473, 391)
scale = Vector2(0.297436, 0.297436)

[node name="Key36" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(542, 392)
scale = Vector2(0.297436, 0.297436)

[node name="Key37" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(611, 392)
scale = Vector2(0.297436, 0.297436)

[node name="Key38" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(680, 393)
scale = Vector2(0.297436, 0.297436)

[node name="Key39" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(752, 392)
scale = Vector2(0.297436, 0.297436)

[node name="Key40" parent="Keyboard" instance=ExtResource("1_3yfes")]
position = Vector2(821, 393)
scale = Vector2(0.297436, 0.297436)

[node name="KeyboardManager" type="Node" parent="." node_paths=PackedStringArray("FKeyboard")]
script = ExtResource("2_8i8c8")
FKeyboard = NodePath("../Keyboard")
