[gd_scene load_steps=9 format=3 uid="uid://ckkc85cms8ohx"]

[ext_resource type="PackedScene" uid="uid://dqs5c14ghg17i" path="res://Scenes/KeyboardManager.tscn" id="1_ykf0m"]
[ext_resource type="Script" path="res://Scripts/Levels/Introduction/GMIntroduction.cs" id="2_3nno6"]
[ext_resource type="PackedScene" uid="uid://cbttiyx867ot7" path="res://Scenes/GameKeyboard.tscn" id="4_8d6oj"]
[ext_resource type="Script" path="res://Scripts/Levels/Introduction/IKIntroduction.cs" id="5_up7y6"]
[ext_resource type="PackedScene" uid="uid://bcg1sej5efpmo" path="res://Scenes/Levels/Introduction/ColorCodeObject.tscn" id="6_uovlp"]

[sub_resource type="Curve" id="Curve_8iebf"]
_data = [Vector2(0, 0), 0.0, 15.2308, 0, 1, Vector2(0.0656566, 1), 15.2308, 0.0, 1, 1, Vector2(0.909091, 1), 0.0, -10.9, 1, 1, Vector2(1, 0.0090909), -10.9, 0.0, 1, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ql8m4"]
curve = SubResource("Curve_8iebf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_656r3"]
emission_shape = 3
emission_box_extents = Vector3(2000, 2000, 1)
particle_flag_disable_z = true
direction = Vector3(1, 1, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = -100.0
initial_velocity_max = 100.0
angular_velocity_min = -100.0
angular_velocity_max = 100.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 2.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_ql8m4")
color = Color(0, 0, 0, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0
turbulence_noise_speed = Vector3(0.1, 0.1, 0.5)
turbulence_influence_max = 0.3

[node name="Introduction" type="Node"]

[node name="KeyboardManager" parent="." node_paths=PackedStringArray("FGameManager") instance=ExtResource("1_ykf0m")]
FGameManager = NodePath("../GameManager")

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("FColorCodeParent", "FBackground", "FBackgroundParticles", "FInputHandler", "FInteractableKeysParent")]
script = ExtResource("2_3nno6")
FPressedColors = Array[Color]([Color(1, 0.819608, 0.709804, 1), Color(0.839216, 1, 0.701961, 1), Color(0.52549, 0.807843, 1, 1), Color(1, 0.611765, 0.988235, 1)])
FRestColors = Array[Color]([Color(1, 0.619608, 0.372549, 1), Color(0.592157, 0.929412, 0, 1), Color(0.137255, 0.705882, 1, 1), Color(1, 0.333333, 1, 1)])
FColorCodeParent = NodePath("../UI/Control")
FBackground = NodePath("../UI/ColorRect")
FBackgroundParticles = NodePath("../UI/BackgroundParticles")
FInputHandler = NodePath("../KeyboardManager")
FInteractableKeysParent = NodePath("../UI/Keyboard/FlowContainer")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI"]
self_modulate = Color(0.196078, 0.196078, 0.196078, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundParticles" type="GPUParticles2D" parent="UI"]
position = Vector2(582, 317)
amount = 1000
process_material = SubResource("ParticleProcessMaterial_656r3")
lifetime = 10.0
preprocess = 5.0
fixed_fps = 144

[node name="Keyboard" parent="UI" instance=ExtResource("4_8d6oj")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -575.0
offset_top = -629.0
offset_right = 575.0
offset_bottom = -133.0
grow_vertical = 0
scale = Vector2(1.261, 1.261)
pivot_offset = Vector2(574.988, 248.275)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="FlowContainer" parent="UI/Keyboard" index="0"]
custom_minimum_size = Vector2(1110, 0)
size_flags_horizontal = 4

[node name="Key" parent="UI/Keyboard/FlowContainer" index="0"]
script = ExtResource("5_up7y6")

[node name="Key2" parent="UI/Keyboard/FlowContainer" index="1"]
script = ExtResource("5_up7y6")

[node name="Key3" parent="UI/Keyboard/FlowContainer" index="2"]
script = ExtResource("5_up7y6")

[node name="Key4" parent="UI/Keyboard/FlowContainer" index="3"]
script = ExtResource("5_up7y6")

[node name="Key5" parent="UI/Keyboard/FlowContainer" index="4"]
script = ExtResource("5_up7y6")

[node name="Key6" parent="UI/Keyboard/FlowContainer" index="5"]
script = ExtResource("5_up7y6")

[node name="Key7" parent="UI/Keyboard/FlowContainer" index="6"]
script = ExtResource("5_up7y6")

[node name="Key8" parent="UI/Keyboard/FlowContainer" index="7"]
script = ExtResource("5_up7y6")

[node name="Key9" parent="UI/Keyboard/FlowContainer" index="8"]
script = ExtResource("5_up7y6")

[node name="Key10" parent="UI/Keyboard/FlowContainer" index="9"]
script = ExtResource("5_up7y6")

[node name="Key11" parent="UI/Keyboard/FlowContainer" index="10"]
script = ExtResource("5_up7y6")

[node name="Key12" parent="UI/Keyboard/FlowContainer" index="11"]
script = ExtResource("5_up7y6")

[node name="Key13" parent="UI/Keyboard/FlowContainer" index="12"]
script = ExtResource("5_up7y6")

[node name="Key14" parent="UI/Keyboard/FlowContainer" index="13"]
script = ExtResource("5_up7y6")

[node name="Key15" parent="UI/Keyboard/FlowContainer" index="14"]
script = ExtResource("5_up7y6")

[node name="Key16" parent="UI/Keyboard/FlowContainer" index="15"]
script = ExtResource("5_up7y6")

[node name="Key17" parent="UI/Keyboard/FlowContainer" index="16"]
script = ExtResource("5_up7y6")

[node name="Key18" parent="UI/Keyboard/FlowContainer" index="17"]
script = ExtResource("5_up7y6")

[node name="Key19" parent="UI/Keyboard/FlowContainer" index="18"]
script = ExtResource("5_up7y6")

[node name="Key20" parent="UI/Keyboard/FlowContainer" index="19"]
script = ExtResource("5_up7y6")

[node name="Key21" parent="UI/Keyboard/FlowContainer" index="20"]
script = ExtResource("5_up7y6")

[node name="Key22" parent="UI/Keyboard/FlowContainer" index="21"]
script = ExtResource("5_up7y6")

[node name="Key23" parent="UI/Keyboard/FlowContainer" index="22"]
script = ExtResource("5_up7y6")

[node name="Key24" parent="UI/Keyboard/FlowContainer" index="23"]
script = ExtResource("5_up7y6")

[node name="Key25" parent="UI/Keyboard/FlowContainer" index="24"]
script = ExtResource("5_up7y6")

[node name="Key26" parent="UI/Keyboard/FlowContainer" index="25"]
script = ExtResource("5_up7y6")

[node name="Key27" parent="UI/Keyboard/FlowContainer" index="26"]
script = ExtResource("5_up7y6")

[node name="Key28" parent="UI/Keyboard/FlowContainer" index="27"]
script = ExtResource("5_up7y6")

[node name="Key29" parent="UI/Keyboard/FlowContainer" index="28"]
script = ExtResource("5_up7y6")

[node name="Key30" parent="UI/Keyboard/FlowContainer" index="29"]
script = ExtResource("5_up7y6")

[node name="Key31" parent="UI/Keyboard/FlowContainer" index="30"]
script = ExtResource("5_up7y6")

[node name="Key32" parent="UI/Keyboard/FlowContainer" index="31"]
script = ExtResource("5_up7y6")

[node name="Key33" parent="UI/Keyboard/FlowContainer" index="32"]
script = ExtResource("5_up7y6")

[node name="Key34" parent="UI/Keyboard/FlowContainer" index="33"]
script = ExtResource("5_up7y6")

[node name="Key35" parent="UI/Keyboard/FlowContainer" index="34"]
script = ExtResource("5_up7y6")

[node name="Key36" parent="UI/Keyboard/FlowContainer" index="35"]
script = ExtResource("5_up7y6")

[node name="Key37" parent="UI/Keyboard/FlowContainer" index="36"]
script = ExtResource("5_up7y6")

[node name="Key38" parent="UI/Keyboard/FlowContainer" index="37"]
script = ExtResource("5_up7y6")

[node name="Key39" parent="UI/Keyboard/FlowContainer" index="38"]
script = ExtResource("5_up7y6")

[node name="Key40" parent="UI/Keyboard/FlowContainer" index="39"]
script = ExtResource("5_up7y6")

[node name="Control" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 386.0
grow_horizontal = 2

[node name="KeyObj1" parent="UI/Control" instance=ExtResource("6_uovlp")]
self_modulate = Color(0.137255, 0.705882, 1, 1)
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 595.0
offset_top = 118.0
offset_right = 745.0
offset_bottom = 268.0
grow_horizontal = 1
grow_vertical = 1

[node name="Label" parent="UI/Control/KeyObj1" index="0"]
theme_override_colors/font_color = Color(0, 0.0862745, 0.219608, 1)

[node name="KeyObj2" parent="UI/Control" instance=ExtResource("6_uovlp")]
self_modulate = Color(0.592157, 0.929412, 0, 1)
layout_mode = 1
offset_left = -165.0
offset_right = -15.0

[node name="Label" parent="UI/Control/KeyObj2" index="0"]
theme_override_colors/font_color = Color(0.0862745, 0.176471, 0.0862745, 1)

[node name="KeyObj3" parent="UI/Control" instance=ExtResource("6_uovlp")]
self_modulate = Color(1, 0.333333, 1, 1)
layout_mode = 1
offset_left = 35.0
offset_right = 185.0

[node name="Label" parent="UI/Control/KeyObj3" index="0"]
theme_override_colors/font_color = Color(0.152941, 0.0862745, 0.207843, 1)

[node name="KeyObj4" parent="UI/Control" instance=ExtResource("6_uovlp")]
self_modulate = Color(1, 0.619608, 0.372549, 1)
layout_mode = 1
offset_left = 235.0
offset_right = 385.0

[node name="Label" parent="UI/Control/KeyObj4" index="0"]
theme_override_colors/font_color = Color(0.121569, 0.109804, 0, 1)

[editable path="UI/Keyboard"]
[editable path="UI/Control/KeyObj1"]
[editable path="UI/Control/KeyObj2"]
[editable path="UI/Control/KeyObj3"]
[editable path="UI/Control/KeyObj4"]
